########################################################################################
# Install necessary packages
sudo apt install qemu-kvm
sudo apt install ovmf
# Fedora has them installed by default
########################################################################################
# Kernel parameter
sudo vim /etc/default/grub
    GRUB_CMDLINE_LINUX_DEFAULT=”quiet intel_iommu=on”
sudo update-grub

# Fedora
sudo grubby --update-kernel=ALL --args="amd_iommu=on"
sudo vim /etc/default/grub
    amd_iommu=on iommu=pt rd.driver.pre=vfio-pci
sudo dracut -f --kver $(uname -r)

# reboot and check
sh list_iommu_group.sh
########################################################################################
# prevent the default driver to bind to the graphics card.
######## not working
# sudo vim /etc/default/grub
# Nvidia graphics card for Windows VM:
# GRUB_CMDLINE_LINUX_DEFAULT="quiet intel_iommu=on modprobe.blacklist=nouveau"
# if Nvidia RTX # GRUB_CMDLINE_LINUX_DEFAULT="quiet splash intel_iommu=on modprobe.blacklist=i2c_nvidia_gpu"
######## not working
sudo vim /etc/modprobe.d/blacklist-nouveau.conf
    blacklist nouveau
    options nouveau modeset=0
sudo update-initramfs -u

# Doesn't work, 20200611, Fedora 32, 5.6.16
sudo grubby --update-kernel=ALL --args="vfio-pci.ids=1002:731f,1002:ab38"

# In order to make the graphics card available to the Windows VM, we will assign a “dummy” driver as a place holder: vfio-pci.
sudo vim /etc/modprobe.d/vfio.conf
    # VGAPT_VGA_ID='10de:1401'
    # VGAPT_VGA_AUDIO_ID='10de:0fba'
    # VGAPT_VGA_BUS=01:00.0
    # VGAPT_VGA_AUDIO_BUS=01:00.1
    # options vfio-pci ids=10de:1b81,10de:10f0
    echo options vfio-pci ids=$VGAPT_VGA_ID,$VGAPT_VGA_AUDIO_ID > /etc/modprobe.d/vfio.conf

echo "vfio" > /etc/modules-load.d/vfio.conf
echo "vfio-pci" > /etc/modules-load.d/vfio-pci.conf
# Fedora needs one more:
echo "vfio_iommu_type1" > /etc/modules-load.d/vfio_iommu_type1.conf

# reboot and check what driver is being used
lspci -knn

########################################################################################
# Finally
bash vm.sh
